<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>goit-js-hw-11-timer</title>
    <style>
        *,
        *::before,
        *::after {
          box-sizing: border-box;
        }
        body {
          font-family: 'Helvetica Neue', -apple-system, BlinkMacSystemFont, 'Segoe UI',
            Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', sans-serif;
          line-height: 1.5;
          color: #2a2a2a;
          font-size: 96px;
          background-image: url(./image.jpg);
          background-size: cover;
        }
        .timer {
          margin-left: auto;
          margin-right: auto;
          text-align: center;
          color: #31d13e;
        }
    </style>
  </head>
  <body>

    <div class="timer" id="timer-1">
      <div class="field">
          <span class="value" data-value="days">11</span>
          <span class="label">Days</span>
      </div>

      <div class="field">
          <span class="value" data-value="hours">11</span>
          <span class="label">Hours</span>
      </div>

      <div class="field">
          <span class="value" data-value="mins">11</span>
          <span class="label">Minutes</span>
      </div>

      <div class="field">
          <span class="value" data-value="secs">11</span>
          <span class="label">Seconds</span>
      </div>
  </div>

    <script src="./timer.js"></script>
  </body>
</html>